<!DOCTYPE html>
<html>
<head>
    <title>Calc App</title>
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="calcapp.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.60/jspdf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
</head>
<body id="calcApp">
<div id="screen_container">
    <div id="screen"></div>
</div>
<div id="view_log_back">
    <div id="container">
        <form method = "POST"action="/report" onsubmit="someFunc()">
            <label>Full Name</label><br>      
        <input type="text" name="fullName">
        <br>
        <br>
        <label>Date Received</label><br>
        <input type="date" name="recDate">
        <br>
        <br>
        <input type="hidden" name="calcdate">
        <input type="hidden" name="calcs" id="calculations">
        <input type="hidden" name="total" id="theTotal">
        <button id="theButt" type="submit">Send</button>
        </form>
    </div>
    <ul id="log">
    </ul>
</div>
<div id="total"></div>
<div id="report"></div>
</body>
<script>
    var someFunc = function(){
        var storeData = [];
        var element = document.getElementById("calculations");
        var logList = document.getElementById('log').children
        for(var i = 0; i < logList.length;i++){
            storeData.push(logList[i].innerHTML)
        };
        element.value = storeData;   
        document.getElementById("theTotal").value = document.getElementById("total").innerHTML;
    }
</script>
</html>